[configuration]
version = 0.13.0
timings = False
quiet = False
cpu = 1

[simulation]
nt = 500
ns = 10
cfl = 0.5

[thermophysic]
p0 = 101325.0
T0 = 20.0
gamma = 1.4
prandtl = 0.7

[geometry]
mesh = curvilinear
file = None
geoname = None
curvname = curvz
bc = AWAA
nx = 512
nz = 256
ix0 = 256
iz0 = 0
dx = 1e-4
dz = 1e-4

[PML]
beta = 0.0
alpha = 4.0
sigmax = auto
sigmaz = auto
npml = 15

[source]
type = pulse
ixs = 256
izs = 128
s0 = 1e5
b0 = 5
f0 = 20000
wavfile = None

[flow]
type = None
U0 = 0
V0 = 0

[eulerian fluxes]
stencil = 11

[filtering]
filter = True
stencil = 11
strength = 0.75

[viscous fluxes]
viscosity = False
stencil = 7

[shock capture]
shock capture = True
stencil = 7
method = pressure

[figures]
figures = True
probes = True
pml = True
bc_profiles = True
fps = 24

[save]
path = results/
filename = ground
compression = lzf
fields = True
vorticity = False
probes = []

