[configuration]
version = 0.13.0
timings = False
quiet = False
cpu = 1

[simulation]
nt = 10000
ns = 10
cfl = 0.5

[thermophysic]
norm = True
p0 = 101325.0
T0 = 20.0
gamma = 1.4
prandtl = 0.7

[geometry]
mesh = adaptative
file = None
geoname = None
curvname = None
bc = AWAW
nx = 256
nz = 256
ix0 = 30
iz0 = 127
dx = 0.05
dz = 0.01

[PML]
beta = 0.7142857142857143
alpha = 4.
sigmax = 20
sigmaz = 20
npml = 20

[source]
type = None
ixs = 128
izs = 128

[flow]
type = kh
u0 = 0.5
v0 = 0

[eulerian fluxes]
stencil = 11

[filtering]
filter = True
stencil = 11
strength = 0.99

[viscous fluxes]
viscosity = False
stencil = 7

[shock capture]
shock capture = False
stencil = 7
method = pressure

[figures]
figures = True
probes = True
pml = True
bc_profiles = True
fps = 24

[save]
path = results/
filename = kh
compression = lzf
fields = True
vorticity = True
probes = []

