[configuration]
version = 0.15.2
timings = False
quiet = False
cpu = 1

[simulation]
nt = 1000
ns = 10
cfl = 0.5

[thermophysic]
norm = False
p0 = 101325.0
t0 = 20.0
gamma = 1.4
prandtl = 0.7

[geometry]
mesh = adaptative
file = None
geoname = None
curvname = None
bc = AAAA 
nx = 512
nz = 256
ix0 = 0
iz0 = 0
dx = 1
dz = 1

[PML]
beta = 0
alpha = 4.
sigmax = auto
sigmaz = auto
npml = 15

[source]
type = pulse
ixs = 256
izs = 128
s0 = 1e5
b0 = 5
f0 = 20000
seed = None
wavfile = None

[flow]
type = custom
u0 = 50
v0 = 0

[eulerian fluxes]
stencil = 11

[filtering]
filter = True
stencil = 11
strength = 0.75
strength_on_walls = 0.01

[viscous fluxes]
viscosity = True
stencil = 7

[shock capture]
shock capture = True
stencil = 7
method = pressure

[figures]
figures = True
probes = True
pml = True
bc_profiles = True
fps = 24

[save]
resume = False
path = results/
filename = pulse_stream
compression = lzf
fields = True
vorticity = True
probes = []

