[configuration]
version = 0.13.0
timings = False
quiet = False
cpu = 1

[simulation]
nt = 2000
ns = 10
cfl = 0.5

[thermophysic]
p0 = 101325.0
T0 = 20.0
gamma = 1.4
prandtl = 0.7

[geometry]
mesh = regular
file = None
geoname = None
curvname = None
bc = AAAA
nx = 128
nz = 128
ix0 = 0
iz0 = 0
dx = 1e-4
dz = 1e-4

[PML]
beta = 0.0
alpha = 4.0
sigmax = auto
sigmaz = auto
npml = 15

[source]
type = white
ixs = 64
izs = 64
s0 = 0.1
off = 1500
seed = 1234

[flow]
type = None
U0 = 0
V0 = 0

[eulerian fluxes]
stencil = 11

[filtering]
filter = True
stencil = 11
strength = 0.75

[viscous fluxes]
viscosity = False
stencil = 7

[shock capture]
shock capture = False
stencil = 7
method = pressure

[figures]
figures = True
probes = True
pml = True
bc_profiles = True
fps = 24

[save]
path = results/
filename = tmp
compression = lzf
fields = True
vorticity = False
probes = [[32, 32], [64, 32]]

