[configuration]
version = 0.9.0
timings = True
quiet = False

[simulation]
nt = 500
ns = 10
cfl = 0.5

[thermophysic]
rho0 = 1.22
c0 = 340
gamma = 1.4
nu = 1.5e-5

[geometry]
mesh = curvilinear
file = None
geoname = None
curvname = curvxz
bc = RRRR
nx = 256
nz = 256
ix0 = 128
iz0 = 0
dx = 0.02454369260617026
dz = 0.02454369260617026

[PML]
beta = 0.0
alpha = 4.0
sigmax = auto
sigmaz = auto
npml = 15

[source]
type = pulse
ixs = 128
izs = 64
s0 = 1e3

[flow]
type = None
U0 = 0
V0 = 0

[eulerian fluxes]
stencil = 11

[filtering]
filter = True
stencil = 11
stength = 0.75

[viscous fluxes]
viscosity = False
stencil = 7

[shock capture]
shock capture = False
stencil = 7
method = pressure

[figures]
figures = True
probes = True
pml = True

[save]
save = True
path = results
filename = tmp
compression = lzf
probes = [[128, 128], [128, 192]]

