[configuration]
timings = True
quiet = False

[simulation]
nt = 1000
ns = 10
cfl = 0.5

[geometry]
mesh = regular
file = None
geoname = #helmholtz_double
curvname = curvz
bc = RRRR
nx = 128
nz = 128
ix0 = 0
iz0 = 0
dx = 1e-4
dz = 1e-4

[PML]
beta = 0.0
alpha = 4.0
sigmax = 20
sigmaz = 20
npml = 15

[source]
type = harmonic
ixs = 64
izs = 64
s0 = 1e5
f0 = 80000


[eulerian fluxes]
stencil = 11

[filtering]
filter = True
stencil = 11
stength = 0.75

[viscous fluxes]
viscosity = True
stencil = 7

[shock capture]
shock capture = True
stencil = 7
method = pressure

[figures]
figures = True

[save]
save = True
path = results
filename = tmp
compression = lzf
only p = False
probes = True
probes_locations = [[32, 32], [64, 32]]

