[configuration]
version = 0.9.0
timings = True
quiet = False

[simulation]
nt = 500
ns = 10
cfl = 0.5

[thermophysic]
rho0 = 1.22
c0 = 340
gamma = 1.4
nu = 1.5e-5

[geometry]
mesh = regular
file = None
geoname = moving_square
curvname = None
bc = RRRR
nx = 256
nz = 128
ix0 = 128
iz0 = 0
dx = 1e-4
dz = 1e-4

[PML]
beta = 0.0
alpha = 4.0
sigmax = auto
sigmaz = auto
npml = 25

[source]
type = None
ixs = 64
izs = 64
s0 = 1
f0 = 68000

[flow]
type = None
U0 = 0
V0 = 0

[eulerian fluxes]
stencil = 11

[filtering]
filter = True
stencil = 11
stength = 0.75

[viscous fluxes]
viscosity = True
stencil = 7

[shock capture]
shock capture = True
stencil = 7
method = pressure

[figures]
figures = True
probes = True
pml = True

[save]
save = True
path = results
filename = tmp
compression = lzf
probes = [[96, 64], [32, 63]]

