[configuration]
timings = True
quiet = False

[simulation]
nt = 500
ns = 10
cfl = 0.5

[thermophysic]
rho0 = 1
c0 = 1
gamma = 1.4
nu = 1.5e-5

[geometry]
mesh = adaptative
file = None
geoname = None
curvname = None
bc = AAAA
nx = 128
nz = 128
ix0 = 64
iz0 = 64
dx = 0.2
dz = 0.2

[PML]
beta = 0.0
alpha = 2.0
sigmax = auto
sigmaz = auto
npml = 15

[source]
type = pulse
ixs = 64
izs = 64
s0 = 0.5

[flow]
type = custom
U0 = 0.5
V0 = 0

[eulerian fluxes]
stencil = 11

[filtering]
filter = True
stencil = 11
stength = 0.75

[viscous fluxes]
viscosity = False
stencil = 7

[shock capture]
shock capture = True
stencil = 7
method = pressure

[figures]
figures = True
probes = True
pml = True

[save]
save = True
path = results
filename = tmp
compression = lzf
probes = []

